PCB statistics report
=====================
- Date: Wednesday, April 08, 2026 at 01:18:32 PM
- Project: yahrzeit_pixel
- Board name: yahrzeit_pixel

Board
-----
- Width: 100.0000 mm
- Height: 100.0000 mm
- Area: 10000.00 mm²
- Front copper area: 7231.295 mm²
- Back copper area: 8935.98 mm²
- Min track clearance: 0.2000 mm
- Min track width: 0.2000 mm
- Min drill diameter: 0.3000 mm
- Board stackup thickness: 1.6000 mm

- Front footprint area: 3174.604 mm²
- Back footprint area: 135.09 mm²
- Front component density: 31.75 %
- Back component density: 1.35 %
Pads
----
- Through hole: 24
- SMD: 650
- Connector: 0
- NPTH: 4
- Castellated: 0
- Press-fit: 0

Vias
----
- Through vias: 208
- Blind vias: 0
- Buried vias: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          4 |         0 |     4 |
|SMD:          |        181 |         0 |   181 |
|Unspecified:  |          4 |         0 |     4 |
|Total:        |        189 |         0 |   189 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|   208 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|    20 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 1.7000 mm | 1.7000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 3.2000 mm | 3.2000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
