:

--------------------------------------------------------------------------------
Instruction          DB0   DB1   DB2   DB3   DB4   DB5   DB6   DB7
-----                ---   ---   ---   ---   ---   ---   ---   ---

========== OPERATIONS ==========

nop                   0     0     0     0     0     0     0     0

refresh               0     0     0     0     0     0     1     0

========== TEST MODES ==========

test1 - 4 corners     1     0     0     0     0     0     0     0

test2 - all_on        0     1     0     0     0     0     0     0

test3 - all_off       1     1     0     0     0     0     0     0

test4 - flash on/off  0     0     1     0     0     0     0     0

test5 - row march     1     0     1     0     0     0     0     0

test6 - col march     0     1     1     0     0     0     0     0

test7 - cyclon        1     1     1     0     0     0     0     0

test8 - all tests     0     0     0     0     0     0     0     0


--------------------------------------------------------------------------------

