----------------------------------------------------------------
DAEMONS:
----------------------------------------------------------------
yahrzeitd
    - mostly done.  

yizkord
    - mostly done.  

yahrzeit_watcher
    - rewrite!
    - figure out how to schedule cron jobs
    - figure out what information to pass to 0yahrzeit.php via some file

----------------------------------------------------------------
GUI
----------------------------------------------------------------
0yahrzeit.php
    - "next Friday" library call
    - "next yizkor" library call
    - need to jazz this screen up.
    - utilize n-panels call
    - implement n-names lit library call
    - utilize n-names call
    
1viewpanels.php
B    - implement count of each panel
B    - implement n-names lit library call
A    - implement special lighting operation ALL LIGHTS ON / OFF
A    - implement special lighting operation ALL LIGHTS (1 panel) ON / OFF 

obsoleted:
  2addmodifypanel.php
    x implement count of each panel

3singlepanel.php
    ok

4viewnames.php
B    - test add feature
B    - test delete feature
B    - test modify feature

5singlename.php
B    - test thouroughly
B    - especially test add feature

6reports.php
B    - implement daily yahrzeit report
B    - implement weekly yahrzeit report
B    - implement all names report
C    - implement download file
C    - impkement upload file

7minhag.php
B    - JS support for Conservative/Reform/Orthadox
B    - JS support for time/date validation
B    - JS support for numberic validation

8easysetup.php
B   - JS support for English to Hebrew data conversion
B    - SAVE action class
        - date/time setting action class
        - timezone/ DST setting action class
        - (or consider loosing the DST checkbox, and using native Unix facility)
        - conversion of Zip code to Latitude / Logitude
        - storing these setting in .ini file.
C    - Administrators section
        - storing these settings in excrypted file
        - action class for "Normal User / Administrator"

----------------------------------------------------------------
LIBRARIES
----------------------------------------------------------------

misc.inc
C   - split into two files

names.inc
B   - more resilient yahrzeit_readDB()
A   - need function to record current on/off state

panels.inc
B   - more resilient panel_readDB()

leds.inc.php
A    - need to do actual file I/O out the serial port

----------------------------------------------------------------

Overall:
C    Page Help / Main Help
     (probably next release:)
C        Login / security support
